[/]
always-center-icons=false
background-color='rgb(0,0,0)'
background-opacity=0.80000000000000004
custom-background-color=true
custom-theme-shrink=true
customize-alphas=true
dash-max-icon-size=48
disable-overview-on-startup=true
dock-position='BOTTOM'
extend-height=false
height-fraction=1.0
max-alpha=1.0
min-alpha=0.0
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
running-indicator-style='DOTS'
scroll-to-focused-application=true
show-apps-at-top=true
show-show-apps-button=true
show-windows-preview=true
transparency-mode='DYNAMIC'
