[/]
accent-color-icon=false
accessibility-menu=true
alt-tab-icon-size=0
alt-tab-small-icon-size=0
background-menu=true
controls-manager-spacing-size=0
dash=true
dash-icon-size=0
double-super-to-appgrid=true
invert-calendar-column-items=true
looking-glass-width=0
max-displayed-search-results=0
osd=true
panel=true
panel-icon-size=0
panel-in-overview=true
panel-size=0
ripple-box=true
search=true
show-apps-button=true
startup-status=1
support-notifier-showed-version=34
support-notifier-type=0
theme=false
window-demands-attention-focus=false
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspace-switcher-size=0
workspaces-in-app-grid=false
